{
    "tasks": [
        {
            "type": "shell",
            "label": "HeliOS Unit Test (build/gcc)",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-O0",
                "-ggdb",
                "-std=c89",
                "-Wall",
                "-Wextra",
                "-I",
                "${workspaceFolder}/src",
                "-DCONFIG_ENABLE_SYSTEM_ASSERT",
                "-DPOSIX_ARCH_OTHER",
                "-o",
                "${workspaceFolder}/extras/test/bin/test",
                "${workspaceFolder}/src/*.c",
                "${workspaceFolder}/extras/test/src/test.c"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}